Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=000920  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=0007AD  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=002002  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(addeqsp.o):
    CODE              Offs=000920  Size=000011  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002002  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(addysp.o):
    CODE              Offs=000931  Size=00000E  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002002  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(aslax3.o):
    CODE              Offs=00093F  Size=00000E  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002002  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(aslax4.o):
    CODE              Offs=00094D  Size=000011  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002002  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(asr.o):
    CODE              Offs=00095E  Size=00003C  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002002  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(cgetc.o):
    CODE              Offs=00099A  Size=000014  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002002  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(condes.o):
    CODE              Offs=0009AE  Size=00000C  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002002  Size=000025  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(crt0.o):
    CODE              Offs=0009BA  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000017  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(ctype.o):
    CODE              Offs=0009BA  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=0007AD  Size=00008B  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(ctypemask.o):
    CODE              Offs=0009BA  Size=00001E  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(decaxy.o):
    CODE              Offs=0009D8  Size=000009  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(decsp1.o):
    CODE              Offs=0009E1  Size=000009  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(decsp2.o):
    CODE              Offs=0009EA  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(div.o):
    CODE              Offs=0009F7  Size=000015  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(icmp.o):
    CODE              Offs=000A0C  Size=00002E  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incax5.o):
    CODE              Offs=000A3A  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incaxy.o):
    CODE              Offs=000A3F  Size=00000B  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incsp1.o):
    CODE              Offs=000A4A  Size=000007  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incsp2.o):
    CODE              Offs=000A51  Size=000015  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incsp3.o):
    CODE              Offs=000A66  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incsp4.o):
    CODE              Offs=000A6B  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incsp5.o):
    CODE              Offs=000A70  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incsp6.o):
    CODE              Offs=000A75  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(incsp8.o):
    CODE              Offs=000A7A  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(kbhit.o):
    CODE              Offs=000A7F  Size=00000C  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(ldaxi.o):
    CODE              Offs=000A8B  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(ldaxsp.o):
    CODE              Offs=000A98  Size=000009  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(memcpy.o):
    CODE              Offs=000AA1  Size=00003C  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(memset.o):
    CODE              Offs=000ADD  Size=00005D  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(mod.o):
    CODE              Offs=000B3A  Size=000011  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(negabs.o):
    CODE              Offs=000B4B  Size=000012  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(popptr1.o):
    CODE              Offs=000B5D  Size=00000E  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(pusha.o):
    CODE              Offs=000B6B  Size=000016  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(pushax.o):
    CODE              Offs=000B81  Size=00001A  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(pushwsp.o):
    CODE              Offs=000B9B  Size=00001C  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(rand.o):
    CODE              Offs=000BB7  Size=000034  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=002027  Size=000004  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(shelp.o):
    CODE              Offs=000BEB  Size=000020  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(shl.o):
    CODE              Offs=000C0B  Size=000030  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(staxsp.o):
    CODE              Offs=000C3B  Size=00000B  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(subeqsp.o):
    CODE              Offs=000C46  Size=000015  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(subysp.o):
    CODE              Offs=000C5B  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(toupper.o):
    CODE              Offs=000C68  Size=000012  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(udiv.o):
    CODE              Offs=000C7A  Size=00004F  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(zerobss.o):
    CODE              Offs=000CC9  Size=000023  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/share/cc65/lib/ebadger.lib(zeropage.o):
    CODE              Offs=000CEC  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000838  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00202B  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
NULL                  000000  000000  000000  00001
ZEROPAGE              000080  000099  00001A  00001
STARTUP               004000  004016  000017  00001
ONCE                  004017  004022  00000C  00001
CODE                  004023  004D0E  000CEC  00001
RODATA                004D0F  005546  000838  00001
DATA                  005547  007571  00202B  00001
BSS                   007572  007572  000000  00001


Exports list by name:
---------------------
_BIT7                     00508F  LA    _DIV7                     004E8F  LA    
_MOD7                     004F8F  LA    __BSS_LOAD__              007572  LA    
__BSS_RUN__               007572 RLA    __BSS_SIZE__              000000 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CONSTRUCTOR_TABLE__     004023 RLA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      005547 RLA    
__STACKSIZE__             000800  EA    __STACKSTART__            001200 REA    
__STARTUP__               000001 REA    __ZPSTART__               000080 REA    
__ZP_FILEOFFS__           000000  EA    __ZP_LAST__               00009A  LA    
__ZP_SIZE__               00001F  EA    __ZP_START__              000080  LA    
___bzero                  004B00 RLA    __ctype                   0054BC RLA    
__ctypeidx                0054C7 RLA    _abs                      004B6E  LA    
_bzero                    004B00  LA    _cgetc                    0049BD RLA    
_clear_sprite             004396  LA    _draw_char                00444C  LA    
_draw_sprite              00433C  LA    _draw_string              00452C  LA    
_erase_sprite             004378  LA    _exit                     004011  LA    
_font8x8                  005096  LA    _hgr                      0040B6  LA    
_introText                004581  LA    _kbhit                    004AA2 RLA    
_key                      004023  LA    _landing_bitmap           0053B2  LA    
_lem_bitmap               005396  LA    _main                     00464A RLA    
_memcpy                   004AC4 RLA    _memset                   004B08  LA    
_rand                     004BE6 RLA    _render_sprite            00415E  LA    
_srand                    004BDA RLA    _src_bg_bin               005547  LA    
_src_bg_bin_len           007547  LA    _tone                     004073  LA    
_toupper                  004C8B RLA    _wait                     00403C  LA    
_xor_pixel                004143  LA    _xor_sprite               00435A  LA    
_xor_vline                0040C3  LA    addeq0sp                  004943 RLA    
addeqysp                  004945 RLA    addysp                    004955 RLA    
addysp1                   004954  LA    aslax3                    004962 RLA    
aslax4                    004970 RLA    aslaxy                    004C35 RLA    
asraxy                    004988 RLA    condes                    007549  LA    
ctypemask                 0049DD  LA    ctypemaskdirect           0049E1 RLA    
decaxy                    0049FB RLA    decsp1                    004A04 RLA    
decsp2                    004A0D RLA    donelib                   0049D1 RLA    
incax4                    004A62  LA    incax5                    004A5D RLA    
incaxy                    004A64 RLA    incsp1                    004A6D RLA    
incsp2                    004A7B RLA    incsp3                    004A89 RLA    
incsp4                    004A8E RLA    incsp5                    004A93 RLA    
incsp6                    004A98 RLA    incsp8                    004A9D RLA    
initlib                   004017 RLA    ldax0sp                   004ABB RLA    
ldaxi                     004AAE RLA    ldaxidx                   004AB0  LA    
ldaxysp                   004ABD RLA    memcpy_getparams          004AED  LA    
memcpy_upwards            004AC7  LA    negax                     004B72 RLA    
popax                     004A74 RLA    popptr1                   004B80 RLA    
popsargsudiv16            004C0E RLA    ptr1                      000088 RLZ    
ptr2                      00008A RLZ    ptr3                      00008C RLZ    
ptr4                      00008E RLZ    push0                     004BA4  LA    
pusha                     004B92 RLA    pusha0                    004BA6  LA    
pusha0sp                  004B8E  LA    pushax                    004BA8 RLA    
pushaysp                  004B90  LA    pushw0sp                  004BBE  LA    
pushwysp                  004BC0 RLA    regbank                   000094  LZ    
regsave                   000084  LZ    shlax3                    004962  LA    
shlax4                    004970  LA    shlaxy                    004C35  LA    
sp                        000080 RLZ    sreg                      000082 RLZ    
stax0sp                   004C5E RLA    staxysp                   004C60 RLA    
subeq0sp                  004C69  LA    subeqysp                  004C6B RLA    
subysp                    004C7E RLA    tmp1                      000090 RLZ    
tmp2                      000091 RLZ    tmp3                      000092  LZ    
tmp4                      000093  LZ    tosaslax                  004C2E  LA    
tosasrax                  004981  LA    tosdiva0                  004A1A RLA    
tosdivax                  004A1C  LA    tosicmp                   004A31 RLA    
tosicmp0                  004A2F RLA    tosmoda0                  004B5D RLA    
tosmodax                  004B5F  LA    tosshlax                  004C2E  LA    
tosudiva0                 004C9D  LA    tosudivax                 004C9F  LA    
udiv16                    004CAE RLA    zerobss                   004CEC RLA    



Exports list by value:
----------------------
__BSS_SIZE__              000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__DESTRUCTOR_COUNT__      000000 REA    __ZP_FILEOFFS__           000000  EA    
__STARTUP__               000001 REA    __ZP_SIZE__               00001F  EA    
__ZPSTART__               000080 REA    __ZP_START__              000080  LA    
sp                        000080 RLZ    sreg                      000082 RLZ    
regsave                   000084  LZ    ptr1                      000088 RLZ    
ptr2                      00008A RLZ    ptr3                      00008C RLZ    
ptr4                      00008E RLZ    tmp1                      000090 RLZ    
tmp2                      000091 RLZ    tmp3                      000092  LZ    
tmp4                      000093  LZ    regbank                   000094  LZ    
__ZP_LAST__               00009A  LA    __STACKSIZE__             000800  EA    
__STACKSTART__            001200 REA    _exit                     004011  LA    
initlib                   004017 RLA    __CONSTRUCTOR_TABLE__     004023 RLA    
_key                      004023  LA    _wait                     00403C  LA    
_tone                     004073  LA    _hgr                      0040B6  LA    
_xor_vline                0040C3  LA    _xor_pixel                004143  LA    
_render_sprite            00415E  LA    _draw_sprite              00433C  LA    
_xor_sprite               00435A  LA    _erase_sprite             004378  LA    
_clear_sprite             004396  LA    _draw_char                00444C  LA    
_draw_string              00452C  LA    _introText                004581  LA    
_main                     00464A RLA    addeq0sp                  004943 RLA    
addeqysp                  004945 RLA    addysp1                   004954  LA    
addysp                    004955 RLA    aslax3                    004962 RLA    
shlax3                    004962  LA    aslax4                    004970 RLA    
shlax4                    004970  LA    tosasrax                  004981  LA    
asraxy                    004988 RLA    _cgetc                    0049BD RLA    
donelib                   0049D1 RLA    ctypemask                 0049DD  LA    
ctypemaskdirect           0049E1 RLA    decaxy                    0049FB RLA    
decsp1                    004A04 RLA    decsp2                    004A0D RLA    
tosdiva0                  004A1A RLA    tosdivax                  004A1C  LA    
tosicmp0                  004A2F RLA    tosicmp                   004A31 RLA    
incax5                    004A5D RLA    incax4                    004A62  LA    
incaxy                    004A64 RLA    incsp1                    004A6D RLA    
popax                     004A74 RLA    incsp2                    004A7B RLA    
incsp3                    004A89 RLA    incsp4                    004A8E RLA    
incsp5                    004A93 RLA    incsp6                    004A98 RLA    
incsp8                    004A9D RLA    _kbhit                    004AA2 RLA    
ldaxi                     004AAE RLA    ldaxidx                   004AB0  LA    
ldax0sp                   004ABB RLA    ldaxysp                   004ABD RLA    
_memcpy                   004AC4 RLA    memcpy_upwards            004AC7  LA    
memcpy_getparams          004AED  LA    ___bzero                  004B00 RLA    
_bzero                    004B00  LA    _memset                   004B08  LA    
tosmoda0                  004B5D RLA    tosmodax                  004B5F  LA    
_abs                      004B6E  LA    negax                     004B72 RLA    
popptr1                   004B80 RLA    pusha0sp                  004B8E  LA    
pushaysp                  004B90  LA    pusha                     004B92 RLA    
push0                     004BA4  LA    pusha0                    004BA6  LA    
pushax                    004BA8 RLA    pushw0sp                  004BBE  LA    
pushwysp                  004BC0 RLA    _srand                    004BDA RLA    
_rand                     004BE6 RLA    popsargsudiv16            004C0E RLA    
tosaslax                  004C2E  LA    tosshlax                  004C2E  LA    
aslaxy                    004C35 RLA    shlaxy                    004C35  LA    
stax0sp                   004C5E RLA    staxysp                   004C60 RLA    
subeq0sp                  004C69  LA    subeqysp                  004C6B RLA    
subysp                    004C7E RLA    _toupper                  004C8B RLA    
tosudiva0                 004C9D  LA    tosudivax                 004C9F  LA    
udiv16                    004CAE RLA    zerobss                   004CEC RLA    
_DIV7                     004E8F  LA    _MOD7                     004F8F  LA    
_BIT7                     00508F  LA    _font8x8                  005096  LA    
_lem_bitmap               005396  LA    _landing_bitmap           0053B2  LA    
__ctype                   0054BC RLA    __ctypeidx                0054C7 RLA    
__DESTRUCTOR_TABLE__      005547 RLA    _src_bg_bin               005547  LA    
_src_bg_bin_len           007547  LA    condes                    007549  LA    
__BSS_LOAD__              007572  LA    __BSS_RUN__               007572 RLA    



Imports list:
-------------
_BIT7 (main.o):
_DIV7 (main.o):
_MOD7 (main.o):
__BSS_LOAD__ ([linker generated]):
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__STACKSIZE__ ([linker generated]):
__STACKSTART__ ([linker generated]):
    crt0.o                    ebadger/crt0.s:5
__STARTUP__ (crt0.o):
    main.o                    ./src/main.s:13
__ZPSTART__ ([linker generated]):
    [linker generated]        /share/cc65/cfg/ebadger.cfg:10
__ZP_FILEOFFS__ ([linker generated]):
__ZP_LAST__ ([linker generated]):
__ZP_SIZE__ ([linker generated]):
__ZP_START__ ([linker generated]):
___bzero (memset.o):
    main.o                    ./src/main.s:11070
__ctype (ctype.o):
    ctypemask.o               common/ctypemask.s:23
__ctypeidx (ctype.o):
    ctypemask.o               common/ctypemask.s:24
_abs (negabs.o):
_bzero (memset.o):
_cgetc (cgetc.o):
    main.o                    ./src/main.s:18
_clear_sprite (main.o):
_draw_char (main.o):
_draw_sprite (main.o):
_draw_string (main.o):
_erase_sprite (main.o):
_exit (crt0.o):
_font8x8 (main.o):
_hgr (main.o):
_introText (main.o):
_kbhit (kbhit.o):
    main.o                    ./src/main.s:17
_key (main.o):
_landing_bitmap (main.o):
_lem_bitmap (main.o):
_main (main.o):
    crt0.o                    ebadger/crt0.s:3
_memcpy (memcpy.o):
    main.o                    ./src/main.s:19
_memset (memset.o):
_rand (rand.o):
    main.o                    ./src/main.s:14
_render_sprite (main.o):
_srand (rand.o):
    main.o                    ./src/main.s:15
_src_bg_bin (main.o):
_src_bg_bin_len (main.o):
_tone (main.o):
_toupper (toupper.o):
    main.o                    ./src/main.s:16
_wait (main.o):
_xor_pixel (main.o):
_xor_sprite (main.o):
_xor_vline (main.o):
addeq0sp (addeqsp.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
addeqysp (addeqsp.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
addysp (addysp.o):
    incsp8.o                  runtime/incsp8.s:8
    incsp6.o                  runtime/incsp6.s:8
    incsp5.o                  runtime/incsp5.s:8
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
addysp1 (addysp.o):
aslax3 (aslax3.o):
    main.o                    ./src/main.s:11070
aslax4 (aslax4.o):
    main.o                    ./src/main.s:11070
aslaxy (shl.o):
    main.o                    ./src/main.s:11070
asraxy (asr.o):
    main.o                    ./src/main.s:11070
condes (condes.o):
ctypemask (ctypemask.o):
ctypemaskdirect (ctypemask.o):
    toupper.o                 common/toupper.s:15
decaxy (decaxy.o):
    main.o                    ./src/main.s:11070
decsp1 (decsp1.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
decsp2 (decsp2.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
donelib (condes.o):
    crt0.o                    ebadger/crt0.s:4
incax4 (incaxy.o):
incax5 (incax5.o):
    main.o                    ./src/main.s:11070
incaxy (incaxy.o):
    incax5.o                  runtime/incax5.s:8
    main.o                    ./src/main.s:11070
incsp1 (incsp1.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s:8
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
incsp3 (incsp3.o):
    main.o                    ./src/main.s:11070
incsp4 (incsp4.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
incsp5 (incsp5.o):
    main.o                    ./src/main.s:11070
incsp6 (incsp6.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
incsp8 (incsp8.o):
    main.o                    ./src/main.s:11070
initlib (condes.o):
    crt0.o                    ebadger/crt0.s:4
ldax0sp (ldaxsp.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
ldaxi (ldaxi.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
ldaxidx (ldaxi.o):
ldaxysp (ldaxsp.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
memcpy_getparams (memcpy.o):
memcpy_upwards (memcpy.o):
negax (negabs.o):
    shelp.o                   runtime/shelp.s:11
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
popax (incsp2.o):
    shl.o                     runtime/shl.s:15
    shelp.o                   runtime/shelp.s:11
    memset.o                  common/memset.s:19
    memcpy.o                  common/memcpy.s:14
    asr.o                     runtime/asr.s:15
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s:9
    memcpy.o                  common/memcpy.s:14
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s:9
    udiv.o                    runtime/udiv.s:10
    shelp.o                   runtime/shelp.s:12
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ldaxi.o                   runtime/ldaxi.s:8
    div.o                     runtime/div.s:12
    main.o                    ./src/main.s:11
ptr2 (zeropage.o):
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    main.o                    ./src/main.s:11
ptr3 (zeropage.o):
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    shelp.o                   runtime/shelp.s:12
push0 (pushax.o):
pusha (pusha.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
pusha0 (pushax.o):
pusha0sp (pusha.o):
pushax (pushax.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
pushaysp (pusha.o):
pushw0sp (pushwsp.o):
pushwysp (pushwsp.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
regbank (zeropage.o):
regsave (zeropage.o):
shlax3 (aslax3.o):
shlax4 (aslax4.o):
shlaxy (shl.o):
sp (zeropage.o):
    subysp.o                  runtime/subysp.s:9
    subeqsp.o                 runtime/subeqsp.s:8
    staxsp.o                  runtime/staxsp.s:8
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ldaxsp.o                  runtime/ldaxsp.s:8
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    icmp.o                    runtime/icmp.s:9
    decsp2.o                  runtime/decsp2.s:8
    decsp1.o                  runtime/decsp1.s:8
    crt0.o                    /home/ebadger/cc65/asminc/zeropage.inc:11
    addysp.o                  runtime/addysp.s:8
    addeqsp.o                 runtime/addeqsp.s:8
    main.o                    ./src/main.s:10
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    mod.o                     runtime/mod.s:12
    icmp.o                    runtime/icmp.s:9
    main.o                    ./src/main.s:10
stax0sp (staxsp.o):
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
    main.o                    ./src/main.s:11070
staxysp (staxsp.o):
    main.o                    ./src/main.s:11070
subeq0sp (subeqsp.o):
subeqysp (subeqsp.o):
    main.o                    ./src/main.s:11070
subysp (subysp.o):
    main.o                    ./src/main.s:11070
tmp1 (zeropage.o):
    shl.o                     runtime/shl.s:16
    shelp.o                   runtime/shelp.s:12
    mod.o                     runtime/mod.s:12
    incaxy.o                  runtime/incaxy.s:8
    div.o                     runtime/div.s:12
    decaxy.o                  runtime/decaxy.s:8
    asr.o                     runtime/asr.s:16
    aslax4.o                  runtime/aslax4.s:8
    aslax3.o                  runtime/aslax3.s:8
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s:12
    div.o                     runtime/div.s:12
tmp3 (zeropage.o):
tmp4 (zeropage.o):
tosaslax (shl.o):
tosasrax (asr.o):
tosdiva0 (div.o):
    main.o                    ./src/main.s:11070
tosdivax (div.o):
tosicmp (icmp.o):
    main.o                    ./src/main.s:11070
tosicmp0 (icmp.o):
    main.o                    ./src/main.s:11070
tosmoda0 (mod.o):
    main.o                    ./src/main.s:11070
tosmodax (mod.o):
tosshlax (shl.o):
tosudiva0 (udiv.o):
tosudivax (udiv.o):
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s:11
zerobss (zerobss.o):
    crt0.o                    ebadger/crt0.s:3

